{
  "name": "vtpl",
  "main": "dist/v.js",
  "version": "0.0.1",
  "description": "a tiny template engine",
  "license": "MIT",
  "repository": "fengzilong/v",
  "author": {
    "name": "fengzilong",
    "email": "feng_zilong@163.com",
    "url": "github.com/fengzilong/v"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha",
    "dev": "nodemon -x \"npm run dist\" --watch lib --watch index.js",
    "dist": "rollup -c"
  },
  "files": [
    "v.js"
  ],
  "keywords": [
    "template",
    "engine",
    "tiny",
    "v",
    "vtpl"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "mocha": "^2.2.5",
    "xo": "^0.7.1"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
